Package: libjs-extjs
Version: 7.0.0-1
Architecture: all
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 22491
Breaks: proxmox-widget-toolkit (<< 3.1-1)
Filename: ./libjs-extjs_7.0.0-1_all.deb
Size: 2819652
MD5sum: 7dd117313a0d8538b4b2e9a5a9b3c4f4
SHA1: 8a58684b0f26d042f6f0e21aed5425ba5b762f1c
SHA256: 6d6827a84988d1c3426d790f6bbd148155e80d2a907e23cbd6625a54d874bb75
Section: web
Priority: optional
Homepage: https://www.sencha.com/
Description: cross-browser JavaScript library
 Ext JS is a cross-browser JavaScript library for building rich internet
 applications.

Package: libjs-qrcodejs
Version: 1.20201119-pve1
Architecture: all
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 31
Filename: ./libjs-qrcodejs_1.20201119-pve1_all.deb
Size: 8368
MD5sum: 79de3a0e1987ecdcac7073434d3cf3db
SHA1: 6d7125bdd6204343be2054d981b72b55391711f9
SHA256: f0b049c27280305059d8427b8e19ff8979e4c50628246929fb2355689ba95f38
Section: web
Priority: optional
Homepage: https://davidshimjs.github.io/qrcodejs/
Description: javascript library for making cross-browser QRCodes
 Cross-Browser QRCode generator supporting HTML5 Canvas and table tags.

Package: libproxmox-acme-plugins
Source: libproxmox-acme
Version: 1.4.3
Architecture: all
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 836
Depends: coreutils (>= 8.30-1), curl (>= 7.64.0-1), sed (>= 4.7-1)
Recommends: idn
Breaks: libproxmox-acme-perl (<< 1.1.0)
Replaces: libproxmox-acme-perl (<< 1.1.0)
Filename: ./libproxmox-acme-plugins_1.4.3_all.deb
Size: 123236
MD5sum: b2291ecc82bdd1eb61b2aad3ed337e29
SHA1: 6d0c318f3ea62233b435d28ccf2b8f38dec9bff7
SHA256: 77695a3e469d6c881d9aceac0623987b97307f349d8cd801038a3df80523e509
Section: admin
Priority: optional
Homepage: https://www.proxmox.com
Description: Proxmox acme.sh wrapper for DNS API plugins
 Used in Proxmox project to provide DNS API plugins for issuing ACME DNS
 challenges with a small wrapper executable.

Package: pbs-i18n
Source: proxmox-i18n
Version: 2.8-1
Architecture: all
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 427
Filename: ./pbs-i18n_2.8-1_all.deb
Size: 106844
MD5sum: 69f876da3b7d282318a76e730d93b1ad
SHA1: fca54ec12b6d61a27c5069a79b4a2fdf880ebb39
SHA256: 9e367a8969f3cd609b512f8ac13d2a54b2d8a8fd70acf0a628ac637ee149cbb5
Section: perl
Priority: optional
Homepage: https://www.proxmox.com
Description: Internationalization support for Proxmox Backup Server
 This package provides the translations into all available languages.

Package: proxmox-backup-client
Source: rust-proxmox-backup
Version: 2.3.1-1
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 12116
Depends: qrencode, libacl1 (>= 2.2.23), libc6 (>= 2.29), libfuse3-3 (>= 3.2.3), libgcc-s1 (>= 4.2), libssl1.1 (>= 1.1.0)
Filename: ./proxmox-backup-client_2.3.1-1_arm64.deb
Size: 2640388
MD5sum: f60e458d7f273432f048064d6bb98097
SHA1: 787599140a91a13575ea29ca6dd02bb7b3d2eec5
SHA256: 9c9d377f0e0ce0cfc512d0a2db1807fbeeefb328255ef7ae9244f2daed17f148
Section: admin
Priority: optional
Homepage: https://www.proxmox.com
Description: Proxmox Backup Client tools
 This package contains the Proxmox Backup client, which provides a
 simple command line tool to create and restore backups.

Package: proxmox-backup-client-dbgsym
Source: rust-proxmox-backup
Version: 2.3.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 10854
Depends: proxmox-backup-client (= 2.3.1-1)
Filename: ./proxmox-backup-client-dbgsym_2.3.1-1_arm64.deb
Size: 4774364
MD5sum: 7ec5e667a40228d2de4788152e1f868a
SHA1: f7e2ef00e4028998e9e484d404bed5656e75e8f9
SHA256: 1b5166c1038c59e4d1263376ebb758e9d7c5b3d06f41507f21df2589601e0fe2
Section: debug
Priority: optional
Description: debug symbols for proxmox-backup-client
Build-Ids: 1cb304e9d27a2ca79fc44337c158bd898e0b55ae 543f8f8f8cb546e3fea3d222d30bb0640567210f

Package: proxmox-backup-docs
Source: rust-proxmox-backup
Version: 2.3.1-1
Architecture: all
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 9424
Depends: fonts-font-awesome, libjs-extjs, libjs-mathjax
Filename: ./proxmox-backup-docs_2.3.1-1_all.deb
Size: 4481468
MD5sum: 80453f9d6f2f9c12dba39cc4687dc01e
SHA1: 73604caffcef857250f96b0e2220cb2d7fe107de
SHA256: 99ebb4ec693124638cf34e2a5a644179e0afa6f7fd55624efdd0db397dfb4f8c
Section: doc
Priority: optional
Homepage: https://www.proxmox.com
Description: Proxmox Backup Documentation
 This package contains the Proxmox Backup Documentation files.

Package: proxmox-backup-file-restore
Source: rust-proxmox-backup
Version: 2.3.1-1
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 13661
Depends: libacl1 (>= 2.2.23), libc6 (>= 2.29), libgcc-s1 (>= 4.2), libssl1.1 (>= 1.1.0), libuuid1 (>= 2.16)
Recommends: pve-qemu-kvm (>= 5.0.0-9), proxmox-backup-restore-image
Breaks: proxmox-backup-restore-image (<< 0.3.1)
Filename: ./proxmox-backup-file-restore_2.3.1-1_arm64.deb
Size: 2759652
MD5sum: 9d6db764388e7f105dc4e18aad655c23
SHA1: 43acddab5c004d638c52012881d584ed5ed7f86f
SHA256: 2a4f6291234faa4a4c605c555bae75f957820da856687515007d2a7c2d3821e8
Section: admin
Priority: optional
Homepage: https://www.proxmox.com
Description: Proxmox Backup single file restore tools for pxar and block device backups
 This package contains the Proxmox Backup single file restore client for
 restoring individual files and folders from both host/container and VM/block
 device backups. It includes a block device restore driver using QEMU.

Package: proxmox-backup-file-restore-dbgsym
Source: rust-proxmox-backup
Version: 2.3.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 12215
Depends: proxmox-backup-file-restore (= 2.3.1-1)
Filename: ./proxmox-backup-file-restore-dbgsym_2.3.1-1_arm64.deb
Size: 5447432
MD5sum: c614ece14eff04af6ced32605451bff8
SHA1: d73c98fd898600192a82c89f3fa439a25786a670
SHA256: 42fcad564646450d4b429925cee0b083b8427e7c636f1672a1f341ae8062404f
Section: debug
Priority: optional
Description: debug symbols for proxmox-backup-file-restore
Build-Ids: 5afdf456e9a8a78d82edc59d2cc38d40bbdc2b57 6f1cbbcd92b8cf7efba9705c4b6f2400a6cc2fe5

Package: proxmox-backup-server
Source: rust-proxmox-backup
Version: 2.3.1-1
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 101822
Depends: fonts-font-awesome, libjs-extjs (>= 7~), libjs-qrcodejs (>= 1.20201119), libproxmox-acme-plugins, libsgutils2-2 (>= 1.43), libzstd1 (>= 1.3.8), lvm2, openssh-server, pbs-i18n, postfix | mail-transport-agent, proxmox-backup-docs, proxmox-mini-journalreader, proxmox-widget-toolkit (>= 3.5.2), pve-xtermjs (>= 4.7.0-1), sg3-utils, smartmontools, libapt-pkg6.0 (>= 1.9~), libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), libgcc-s1 (>= 4.2), libpam0g (>= 0.99.7.1), libssl1.1 (>= 1.1.1), libstdc++6 (>= 5.2), libsystemd0 (>= 246), libudev1 (>= 183), libuuid1 (>= 2.16)
Recommends: zfsutils-linux, ifupdown2, proxmox-offline-mirror-helper, proxmox-mail-forward
Filename: ./proxmox-backup-server_2.3.1-1_arm64.deb
Size: 23749092
MD5sum: c4cf7366fee9c1ec757b582998b8c20b
SHA1: bc3604e37cb7fa98c6559b8ce9542162fdb9b7c3
SHA256: c2fa8aa55c7262b465c01c5a33eda51fd891ac556c8b1afdf0c8cf865db09d19
Section: admin
Priority: optional
Homepage: https://www.proxmox.com
Description: Proxmox Backup Server daemon with tools and GUI
 This package contains the Proxmox Backup Server daemons and related
 tools. This includes a web-based graphical user interface.

Package: proxmox-backup-server-dbgsym
Source: rust-proxmox-backup
Version: 2.3.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 75033
Depends: proxmox-backup-server (= 2.3.1-1)
Filename: ./proxmox-backup-server-dbgsym_2.3.1-1_arm64.deb
Size: 25546652
MD5sum: 7246b2ba48b7b579cca186a062d1598d
SHA1: c4fb991b139e850baef2ad11a918cd73d39403b4
SHA256: af260eef2e7f7aed86961d050f8692762b6165a45f557bc8a4e7520865ba4e4a
Section: debug
Priority: optional
Description: debug symbols for proxmox-backup-server
Build-Ids: 40b999273627e072347cb6cfeb20a628c1c528d6 465ea040fc99957514d2ce1091a7d8196b519d4b 4d5dd45076e3d0d04d6b82d813954e327faadd56 5ad111ce997703ea9ca122bc9b4cf3042ae396ed 5b2ec92ecdc61951705d22a9971f0a14b8f2ed45 687434376c128fd706d12a1a91072f3431da4b52 8fe643e110a6d854e7055574f3b1fe6bb2317731 b091bc508862bad2136c484cda4efef379d79a5c b93b972c92684e9014dc6afc55bf1ea24b8e52c1 ebf88f8b6ef5e9588ac47a4921e0f39cce90f260

Package: proxmox-mini-journalreader
Version: 1.3-1
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 24
Depends: libc6 (>= 2.17), libsystemd0
Filename: ./proxmox-mini-journalreader_1.3-1_arm64.deb
Size: 7164
MD5sum: c0d20fcb208451f1ce1de85425d6b879
SHA1: 164a11eb57d6bc93220cf94d2b215b5c967b967d
SHA256: 0e31e782b690f31c6b77a040dc9d1b3114de76ce5f96459455342bb040dde7fd
Section: admin
Priority: optional
Description: Minimal systemd Journal Reader
 A minimal application to read the last X lines of the systemd journal or the
 last X lines before a cursor.

Package: proxmox-mini-journalreader-dbgsym
Source: proxmox-mini-journalreader
Version: 1.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 32
Depends: proxmox-mini-journalreader (= 1.3-1)
Filename: ./proxmox-mini-journalreader-dbgsym_1.3-1_arm64.deb
Size: 15800
MD5sum: 20cedd00f38af82229db09d203b57e92
SHA1: 889f7739470d3801b26831635d60b9cecd0ddde6
SHA256: ad1a6109879b03631613052fe2a87c67c67763d1aa2ec8dc85f00fb83216e26f
Section: debug
Priority: optional
Description: debug symbols for proxmox-mini-journalreader
Build-Ids: 29cb9bb964ade64e203ee56bcfa9eec8a2651be0

Package: proxmox-widget-toolkit
Version: 3.5.3
Architecture: all
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 500
Filename: ./proxmox-widget-toolkit_3.5.3_all.deb
Size: 121684
MD5sum: 95d9e3e08dc3f9fa4f6b77c04ba8d57c
SHA1: 7eb23213f8b5dfb488263c46e19b8f7725effd09
SHA256: 4b8ce5713cb565467cd859ee66d5ff8474afbe7dfbc69558a893ec497a0b7b55
Section: web
Priority: optional
Homepage: https://www.proxmox.com
Description: ExtJS Helper Classes for Proxmox
 ExtJS Helper Classes to easy access to Proxmox APIs.

Package: proxmox-widget-toolkit-dev
Source: proxmox-widget-toolkit
Version: 3.5.3
Architecture: all
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 61
Filename: ./proxmox-widget-toolkit-dev_3.5.3_all.deb
Size: 23772
MD5sum: 8dc1298080443f44053d01a8926c6b9c
SHA1: 79fa16c0b74dab6ba455f073eddf7a7f42dba2e6
SHA256: 4af2055ce7b36554b19c8b55714455d6f5342d02fdcc863f93bcd35aa737a6b0
Section: web
Priority: optional
Homepage: https://www.proxmox.com
Description: Development dependencies for Proxmox Projects
 Contains some common javascript code that are dev-dependencies,
 for various Proxmox projects.

Package: pve-eslint
Version: 8.23.1-1
Architecture: all
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 4671
Depends: node-commander, node-colors, nodejs (>= 12.22.12~dfsg)
Provides: node-pve-eslint (= 7.28.0)
Filename: ./pve-eslint_8.23.1-1_all.deb
Size: 706264
MD5sum: d92aee9ef7e0d892a52ac31921b207c0
SHA1: 9bb2f152b0e18657f1bddb9303463fe6403c79c9
SHA256: 66d0ef8f90c12ef0ba54c8a879749d1f7c27d256ed120cb8a883c7527fa1776c
Section: devel
Priority: optional
Homepage: http://www.proxmox.com
Description: ESLint for Proxmox Virtual Environment development
 This package contains a version of eslint used to develop the
 Proxmox Virtual Environment, and other Proxmox projects, web GUI.

Package: pve-xtermjs
Source: rust-termproxy
Version: 4.16.0-1
Architecture: arm64
Maintainer: Proxmox Support Team <support@proxmox.com>
Installed-Size: 1503
Filename: ./pve-xtermjs_4.16.0-1_arm64.deb
Size: 296864
MD5sum: 8a0ccfc95fb3b8c4f982a959c008f129
SHA1: 5d6a05ecbcf40975dbf3a1c30039383767bfc018
SHA256: 9fa7a840b00c4ad56f23b53c0c0fd79df95666639f5a1595028ec24b25f389d9
Section: admin
Priority: optional
Multi-Arch: allowed
Homepage: https://www.proxmox.com
Description: HTML/JS Shell client for Proxmox projects
 This package provides an xterm.js client/proxy for Proxmoxprojects'  Hosts,
 Proxmox VE containers or Proxmox VE VM's serial-terminals.

